<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사이트 만들기 1</title>

    <!-- SEO -->
    <meta name="author" content="여다슬" />
    <meta name="description" content="커스텀 향수에 관한 사이트입니다." />
    <meta name="keyword" content="커스텀 향수, 사이트, 향수" />
    <meta name="robots" content="all" />

    <!-- 파비콘 -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/ico/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/ico/favicon.png"
    />
    <link rel="apple-touch-icon" href="assets/ico/favicon.png" />

    <!-- CSS  -->
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/swiper.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="skip">
      <a href="#">헤더(메뉴) 영역 바로가기</a>
      <a href="#">슬라이드 영역 바로가기</a>
      <a href="#">이미지 영역 바로가기</a>
      <a href="#">이미지텍스트 영역 바로가기</a>
      <a href="#">카드 영역 바로가기</a>
      <a href="#">배너 영역 바로가기</a>
      <a href="#">텍스트 영역 바로가기</a>
      <a href="#">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header class="header__wrap nexon">
      <div class="header__innder">
        <h1 class="header__logo">Perfuume</h1>
        <nav class="header__menu">
          <ul>
            <li><a href="#">소개</a></li>
            <li><a href="#">종류</a></li>
            <li><a href="#">커스텀</a></li>
            <li><a href="#">시그니쳐</a></li>
            <li><a href="#">리뷰</a></li>
            <li><a href="#">커뮤니티</a></li>
          </ul>
        </nav>
        <div class="header__member">
          <a href="#">로그인</a>
        </div>
      </div>
    </header>
    <!-- //headerType -->

    <main id="mainType">
      <section id="sliderType" class="nexon">
        <h2 class="blind">슬라이드 영역</h2>
        <div class="slider__inner">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider img1">
                  <div class="slider__info container">
                    <span class="small">event</span>
                    <h3 class="title">Custom making</h3>
                    <p class="desc">
                      향기의 원료, 어울리는 향기의 조합, 만드는 방법, 추후 보관
                      방법 등등 커스텀 향수에 관한 모든 정보를 공유합니다.
                    </p>
                    <div class="btn">
                      <a href="#">자세히보기</a>
                      <a href="#">상담신청</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider img2">
                  <div class="slider__info container">
                    <span class="small">event</span>
                    <h3 class="title">Custom making</h3>
                    <p class="desc">
                      향기의 원료, 어울리는 향기의 조합, 만드는 방법, 추후 보관
                      방법 등등 커스텀 향수에 관한 모든 정보를 공유합니다.
                    </p>
                    <div class="btn">
                      <a href="#">자세히보기</a>
                      <a href="#">상담신청</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider img3">
                  <div class="slider__info container">
                    <span class="small">event</span>
                    <h3 class="title">Custom making</h3>
                    <p class="desc">
                      향기의 원료, 어울리는 향기의 조합, 만드는 방법, 추후 보관
                      방법 등등 커스텀 향수에 관한 모든 정보를 공유합니다.
                    </p>
                    <div class="btn">
                      <a href="#">자세히보기</a>
                      <a href="#">상담신청</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button">
              <div class="swiper-button-play">
                <span class="ir">play</span>
              </div>
              <div class="swiper-button-stop">
                <span class="ir">stop</span>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

          <!-- <div class="slider">
                    <div class="slider__info container">
                        <span class="small">event</span>
                        <h3 class="title">Custom making</h3>
                        <p class="desc">향기의 원료, 어울리는 향기의 조합, 만드는 방법, 추후 보관 방법 등등 커스텀 향수에 관한 모든 정보를 공유합니다.</p>
                        <div class="btn">
                            <a href="#">자세히보기</a>
                            <a href="#">상담신청</a>
                        </div>
                    </div>
                    <div class="slider__arrow">
                        <a href="#"><span class="blind">이전 이미지</span></a>
                        <a href="#"><span class="blind">다음 이미지</span></a>
                    </div>
                    <div class="slider__dot">
                        <a href="#" class="dot active"><span class="blind">첫번째 이미지</span></a>
                        <a href="#" class="dot"><span class="blind">두번째 이미지</span></a>
                        <a href="#" class="dot"><span class="blind">세번째 이미지</span></a>
                        <a href="#" class="play"><span class="blind">플레이</span></a>
                        <a href="#" class="stop"><span class="blind">정지</span></a>
                    </div>
                </div> -->
        </div>
      </section>
      <!-- //sliderType -->

      <section id="imageType" class="nexon section center">
        <h2 class="section__h2">향수, 그 날의 기분</h2>
        <p class="section__desc">
          여러 가지 향을 조향하여 자신만의 향수를 만들 수 있습니다.
        </p>

        <div class="image__inner container">
          <article class="image">
            <figure class="image__header">
              <img
                src="assets/img/imageType01_01.jpg"
                alt="자신이 원하는 향 "
              />
            </figure>
            <div class="image__body">
              <h3 class="title">자신이 원하는 향</h3>
              <p class="desc">
                좋아하는 향의 이미지를 떠올려보세요.그리고 그 이미지와 관련된
                계열을 생각해봅시다.
              </p>
              <a href="#" class="btn">자세히보기</a>
            </div>
          </article>
          <article class="image">
            <figure class="image__header">
              <img
                src="assets/img/imageType01_02.jpg"
                alt="비슷한 이미지의 향"
              />
            </figure>
            <div class="image__body">
              <h3 class="title">비슷한 이미지의 향</h3>
              <p class="desc">
                서로 비슷한 계열의 향을 섞어보세요.이미지가 어우러지면서 원하는
                향을 만들 수 있습니다.
              </p>
              <a href="#" class="btn">자세히보기</a>
            </div>
          </article>
        </div>
      </section>
      <!-- //imageType -->

      <section id="imgTextType" class="nexon section gray">
        <h2 class="blind">이미지텍스트 영역</h2>
        <div class="imgText__inner container">
          <article class="text">
            <span>NOTICE</span>
            <h3>향수의 다양한<br />원료들</h3>
            <p class="desc1">
              향수의 원료는 여러 가지가 있습니다. 이 중 몇 가지를 예로 들어보면
              다음과 같습니다.
            </p>
            <ul>
              <li>
                <a href="#">꽃: 장미, 라벤더, 철쭉, 백합, 오렌지 꽃</a>
              </li>
              <li>
                <a href="#">나무: 삼나무, 향나무, 피나무, 쟁반나무, 코나쥬</a>
              </li>
              <li>
                <a href="#">향신료: 고추, 크로뮴, 페퍼민트, 카르다몸</a>
              </li>
              <li>
                <a href="#">과일: 레몬, 오렌지, 자몽, 라임, 플럼</a>
              </li>
              <li>
                <a href="#">즙: 베르가못, 오크 모스, 라벤더</a>
              </li>
              <li>
                <a href="#">동물 원료: 머스크, 캐스토리움, 비버, 미네랄</a>
              </li>
            </ul>
            <p class="desc2">
              물론 이 외에도 다양한 향기 원료가 있으며, 이러한 향기 원료를
              조합하여 다양한 종류의 향수를 만들어 낼 수 있습니다.
            </p>
          </article>
          <article class="img i1">
            <a href="#">꽃 원료</a>
          </article>
          <article class="img i2">
            <a href="#">시트러스 원료</a>
          </article>
        </div>
      </section>
      <!-- //imgTextType -->

      <section id="cardType" class="section nexon">
        <div class="container">
          <h2 class="section__h2">향수, 그 날의 기분</h2>
          <p class="section__desc">
            향수는 보통 향기로 연결되어 있는데, 향수의 이미지는 여러 가지로
            표현될 수 있습니다.향수나 화장품의 조향은 소비자에게 매우 중요한
            요소 중 하나입니다. 좋은 향기는 사용자에게 기분 좋은 감정을
            전달하고, 제품의 매력을 높여주기 때문입니다.
          </p>
          <div class="card__inner">
            <article class="card">
              <figure class="card__header">
                <img src="../asset/img/cardType01_01.jpg" alt="프로방스 향수" />
              </figure>
              <div class="card__body">
                <h3 class="title">프로방스 향수</h3>
                <p class="desc">
                  프로방스 지역의 풍부한 자연과 농촌 생활을 상기시키는 이미지를
                  가지고 있습니다. 라벤더와 같은 식물성 향료를 사용하여 경쾌하고
                  상쾌한 느낌을 줍니다.
                </p>
                <a href="#" class="btn">자세히보기 </a>
              </div>
            </article>
            <article class="card">
              <figure class="card__header">
                <img src="../asset/img/cardType01_02.jpg" alt="우디 향수" />
              </figure>
              <div class="card__body">
                <h3 class="title">우디 향수</h3>
                <p class="desc">
                  우드(목재)의 향기를 기반으로한 향수로, 자연스럽고 편안한
                  느낌을 주며, 특히 남성용 향수에 많이 사용됩니다. 우디 향수는
                  호불호가 많이 갈리는 향입니다.
                </p>
                <a href="#" class="btn">자세히보기</a>
              </div>
            </article>
            <article class="card">
              <figure class="card__header">
                <img src="../asset/img/cardType01_03.jpg" alt="프레시 향수" />
              </figure>
              <div class="card__body">
                <h3 class="title">프레시 향수</h3>
                <p class="desc">
                  신선하고 경쾌한 이미지를 가지고 있으며, 그레이프푸르트, 레몬,
                  라임 등의 시트러스 향료를 사용하여 만듭니다. 보통 봄과
                  여름철에 많이 사용됩니다.
                </p>
                <a href="#" class="btn">자세히보기</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- //cardType -->

      <section id="bannerType">
        <h2 class="blind" class="nexon section center">배너</h2>
        <div class="banner__inner">
          <div class="banner">
            <div class="banner__info section center nexon">
              <h3>조향에 관한 유튜브</h3>
              <p>
                다양한 조향에 관한 지식은<br />유튜브를 통해 더욱 자세히 확인할
                수 있습니다.
              </p>
              <address class="right">
                <a href="#">https://youtu.be/TLsRyJuJ04o</a>
              </address>
            </div>
          </div>
        </div>
      </section>
      <!-- //bannerType -->

      <section id="textType" class="nexon center section">
        <span class="section__small">notice</span>
        <h2 class="section__h2 mb70">향수 종류에 따른 지속력</h2>
        <div class="text__inner container">
          <div class="text t1">
            <h3 class="text__title">오드퍼퓸(EDP)</h3>
            <p class="text__desc">
              오드퍼퓸(EDP)은 향수의 농도가 가장 높은 제품 중 하나로, 향수
              성분의 농도가 약 15-20% 정도입니다. 따라서, 오드퍼퓸은 다른 향수에
              비해 더 진하고 집중적인 향을 가지며, 오래 지속됩니다.
            </p>
            <a class="text__btn" href="#">더보기</a>
          </div>
          <div class="text t2">
            <h3 class="text__title">오드코롱(EDC)</h3>
            <p class="text__desc">
              오드코롱(Eau de Cologne)은 가장 가벼운 향수 중 하나이며, 향수
              성분의 농도는 일반적으로 2-5% 정도입니다. 오드코롱은 보통 상쾌하고
              가벼운 향을 가지고 있습니다.
            </p>
            <a class="text__btn" href="#">더보기</a>
          </div>
          <div class="text t3">
            <h3 class="text__title">오드파르펨(EDP)</h3>
            <p class="text__desc">
              오드파르펨(Eau de Parfum)은 오드투왓과 오드퍼퓸 사이의 향수
              등급으로, 일반적으로 향수 성분의 농도는 약 10-15%
              정도입니다.오드파르펨은 보통 일상적인 사용에 적합합니다.
            </p>
            <a class="text__btn" href="#">더보기</a>
          </div>
          <div class="text t4">
            <h3 class="text__title">오드투왓(EDT)</h3>
            <p class="text__desc">
              오드투왓(EDT)은 향수의 농도가 높은 제품 중 하나이며,
              오드퍼퓸보다는 더 가벼운 향을 가지고 있습니다. 일반적으로, 향수
              성분의 농도는 약 5-15% 정도입니다.
            </p>
            <a class="text__btn" href="#">더보기</a>
          </div>
          <div class="text t5">
            <h3 class="text__title">섬유향수</h3>
            <p class="text__desc">
              섬유향수는 섬유용 향수로, 의류나 침구류 등 섬유재질에 바로 뿌려서
              사용할 수 있는 제품입니다. 물로 만들어진 미스트 형태로 제공되기
              때문에, 피부에 바로 뿌리지 않습니다.
            </p>
            <a class="text__btn" href="#">더보기</a>
          </div>
          <div class="text t6">
            <h3 class="text__title">코롱(Cologne)</h3>
            <p class="text__desc">
              코롱은 오드코롱과 비슷한 의미로 사용되지만, 보통 향수 성분의
              농도가 더 낮은 제품을 일컫습니다. 따라서, 코롱은 보통 더 가벼운
              향을 가지고 있으며, 지속력도 상대적으로 짧습니다.
            </p>
            <a class="text__btn" href="#">더보기</a>
          </div>
        </div>
      </section>
      <!-- //textType -->
    </main>
    <!-- //mainType -->

    <footer id="footerType" class="section gray">
      <div class="footer__inner container">
        <div class="footer__menu">
          <div>
            <h3>향수 사이트</h3>
            <ul>
              <li><a href="#">소개하기</a></li>
              <li><a href="#">향수 이미지</a></li>
              <li><a href="#">향수 지속시간</a></li>
              <li><a href="#">나만의 향수</a></li>
              <li><a href="#">커스텀 방법</a></li>
            </ul>
          </div>
          <div>
            <h3>향수 공방</h3>
            <ul>
              <li><a href="#">지역별 공방</a></li>
              <li><a href="#">서울 지역</a></li>
              <li><a href="#">경기도 지역</a></li>
              <li><a href="#">강원도 지역</a></li>
              <li><a href="#">제주도 지역</a></li>
            </ul>
          </div>
          <div>
            <h3>향료의 이미지</h3>
            <ul>
              <li><a href="#">꽃</a></li>
              <li><a href="#">시트러스</a></li>
              <li><a href="#">우디</a></li>
              <li><a href="#">비누</a></li>
              <li><a href="#">코튼</a></li>
            </ul>
          </div>
          <div>
            <h3>조향 TIP</h3>
            <ul>
              <li><a href="#">조향 비율</a></li>
              <li><a href="#">어울리는 이미지</a></li>
              <li><a href="#">계절별 추천</a></li>
              <li><a href="#">분위기별 추천</a></li>
            </ul>
          </div>
          <div>
            <h3>오브제</h3>
            <ul>
              <li><a href="#">공병 디자인</a></li>
              <li><a href="#">라벨 디자인</a></li>
              <li><a href="#">선물 포장</a></li>
            </ul>
          </div>
          <div>
            <h3>이용 정보</h3>
            <ul>
              <li><a href="#">개인 정보</a></li>
              <li><a href="#">예약 문의</a></li>
              <li><a href="#">상담 문의</a></li>
              <li><a href="#">배송 문의</a></li>
            </ul>
          </div>
        </div>
        <address class="footer__right">
          2023 여다슬 향수 사이트 Portfolio is Power<br />All Right Reserved
        </address>
      </div>
    </footer>
    <!-- //footerType -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        direction: "horizontal",
        loop: true,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 1000,
          disableOnInteraction: false,
        },
      });
      const btnStop = document.querySelector(".swiper-button-stop");
      const btnStart = document.querySelector(".swiper-button-play");

      btnStart.style.display = "none";

      btnStop.addEventListener("click", () => {
        swiper.autoplay.stop();
        btnStart.style.display = "block";
        btnStop.style.display = "none";
      });
      btnStart.addEventListener("click", () => {
        swiper.autoplay.start();
        btnStart.style.display = "none";
        btnStop.style.display = "block";
      });
    </script>
  </body>
</html>
